;;; -*- mode: beancount -*-
;;; Cryptocurrency Price Data
;;;
;;; This file contains real-time cryptocurrency prices fetched from CoinGecko API.
;;; Prices are automatically updated using ./prices.sh script.
;;;
;;; USAGE:
;;;   - Run ./prices.sh to update prices
;;;   - Or manually add prices in format: YYYY-MM-DD price SYMBOL AMOUNT USD
;;;
;;; NOTES:
;;;   - See crypto_examples.beancount for price entry examples
;;;   - Beancount uses the most recent price for portfolio valuation
;;;   - Keep historical prices for tax reporting and performance tracking
;;;
;;; Last updated: 2025-10-27
;;; Source: CoinGecko API

;; ================================================================================
;; CRYPTOCURRENCY PRICES
;; ================================================================================

;; Layer 1 Blockchains
2025-10-27 price BTC 115569.00 USD
2025-10-27 price ETH 4242.21 USD
2025-10-27 price SOL 204.49 USD

;; Layer 2 Solutions

;; Stablecoins
2025-10-27 price USDC 0.999894 USD

;; DeFi Tokens

;; Exchange Tokens

;; Meme Coins

;; Privacy Coins

;; Other Tokens

